schema.graphql

type NFTFactory @entity {
  id: ID! # token address
}

type NFT @entity {
  id: ID!
  name: String!
  symbol: String!
  uri: String!
  creator: Bytes!
  createdAt: BigInt!
  updatedAt: BigInt!
  tokens: [Token!] @derivedFrom(field: "nft")

  "List of addresses with DEFAULT_ADMIN_ROLE"
  admins: [Bytes!]!

  "List of addresses with EDITOR role"
  editors: [Bytes!]!

  indexPagesUri: String!
  logoUrl: String!
  iconLogoUrl: String!
  headerBackground: String!
  headerLinksUri: String!
  preferredAttestators: [Bytes!]!
}

type NFTURIUpdate @entity {
  id: ID!
  updatedAt: BigInt!
  newURI: String!
  previousURI: String!
  nft: NFT!
}

type Token @entity {
  id: ID!
  name: String!
  voteProposalUri: String!
  uri: String!
  guid: String!
  carbonCreditTokenId: String!
  nft: NFT!
  createdAt: BigInt!
  updatedAt: BigInt!
}

type TokenURIUpdate @entity {
  id: ID!
  updatedAt: BigInt!
  newURI: String!
  previousURI: String!
  nft: NFT!
  token: Token!
}

type Comment @entity {
  id: ID!
  commentator: Bytes!
  createdAt: BigInt!
  uri: String!
  token: Token!
  sectionId: String!
}
